---
- name: Create ESXi boot.cfg and kickstart
  template:
    src: "{{ item.src }}" 
    dest: "{{ explode_directory }}/pfsense/{{ item.dest }}"
    mode: 0555
  loop:
  - src: config.xml
    dest: config.xml
  become: true

- name: Generate isoimage
  command: "genisoimage -relaxed-filenames -J -R -o {{ artifact_directory }}/{{ iso_name }} {{ explode_directory }}/pfsense"
  become: true
